{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.17.0",
    "mercadopago": "^3.2.1"
  },
  "name": "loja",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielvianna064-lang/minha-loja-online.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gabrielvianna064-lang/minha-loja-online/issues"
  },
  "homepage": "https://github.com/gabrielvianna064-lang/minha-loja-online#readme"
}
